<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face 
        {
            font-family:'dyslexic';
            src: url('fonts/OpenDyslexicAlta-Bold.otf') format('opentype');
            
        }

        /*
            Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg     
        
        
        */

        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {    
            font-family: 'dyslexic', Times, serif;
            font-size: 3em;
            
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In esse deleniti, ipsam quia, cum expedita et praesentium accusamus eos asperiores atque eius dicta ab. Quod veniam assumenda voluptatum corporis facere.</p>
</body>
</html>